multi-service-devops/
в”‚
в”њв”Ђв”Ђ services/
в”‚   в”њв”Ђв”Ђ auth-service/
в”‚   в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”‚   в””в”Ђв”Ђ requirements.txt
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ user-service/
в”‚   в”њв”Ђв”Ђ task-service/
в”‚   в”њв”Ђв”Ђ notification-service/
в”‚   в””в”Ђв”Ђ frontend/
в”‚
в”њв”Ђв”Ђ api-gateway/
в”‚   в”њв”Ђв”Ђ nginx.conf
в”‚   в””в”Ђв”Ђ Dockerfile
в”‚
в”њв”Ђв”Ђ k8s/
в”‚   в”њв”Ђв”Ђ base/
в”‚   в”‚   в”њв”Ђв”Ђ namespace.yaml
в”‚   в”‚   в”њв”Ђв”Ђ configmap.yaml
в”‚   в”‚   в”њв”Ђв”Ђ secrets.yaml
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ auth-service/
в”‚   в”‚   в”њв”Ђв”Ђ deployment.yaml
в”‚   в”‚   в”њв”Ђв”Ђ service.yaml
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ user-service/
в”‚   в”њв”Ђв”Ђ task-service/
в”‚   в”њв”Ђв”Ђ notification-service/
в”‚   в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ gateway/
в”‚   в”‚   в”њв”Ђв”Ђ ingress.yaml
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ database/
в”‚   в”‚   в”њв”Ђв”Ђ postgres-deployment.yaml
в”‚   в”‚   в”њв”Ђв”Ђ pvc.yaml
в”‚   в”‚
в”‚   в””в”Ђв”Ђ monitoring/
в”‚       в”њв”Ђв”Ђ prometheus/
в”‚       в”њв”Ђв”Ђ grafana/
в”‚
в”њв”Ђв”Ђ helm/
в”‚   в”њв”Ђв”Ђ auth-chart/
в”‚   в”њв”Ђв”Ђ user-chart/
в”‚   в””в”Ђв”Ђ platform-chart/
в”‚
в”њв”Ђв”Ђ terraform/
в”‚   в”њв”Ђв”Ђ modules/
в”‚   в”‚   в”њв”Ђв”Ђ network/
в”‚   в”‚   в”њв”Ђв”Ђ k8s-cluster/
в”‚   в”‚   в””в”Ђв”Ђ monitoring/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ envs/
в”‚   в”‚   в”њв”Ђв”Ђ dev/
в”‚   в”‚   в”њв”Ђв”Ђ staging/
в”‚   в”‚   в””в”Ђв”Ђ prod/
в”‚
в”њв”Ђв”Ђ ansible/
в”‚   в”њв”Ђв”Ђ roles/
в”‚   в”‚   в”њв”Ђв”Ђ docker/
в”‚   в”‚   в”њв”Ђв”Ђ k8s/
в”‚   в”‚   в””в”Ђв”Ђ security/
в”‚
в”њв”Ђв”Ђ .gitlab-ci.yml
в”њв”Ђв”Ђ docker-compose.yml (for local dev)
в””в”Ђв”Ђ README.md